<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/common_title"
        layout="@layout/common_header" />
    <View
        android:id="@+id/grayline"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/common_title"
        android:background="@color/gray" />
    

    <GridView
        android:id="@+id/gv_scenelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/grayline"
        android:background="@color/gray_bg"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" 
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:focusable="true"
        />

</RelativeLayout>