<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
     >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/Lin_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/dianpu" />

            <TextView
                android:id="@+id/tv_storename"
                style="@style/text_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />

    <com.ruiyu.bangwa.widget.LinearLayoutForListView
        android:id="@+id/llfl_product_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
         >
    </com.ruiyu.bangwa.widget.LinearLayoutForListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/or_total"
            style="@style/text_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/or_button"
            style="@style/text_content_style"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_corner"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_line" />

</LinearLayout>