<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_header" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarHorizontal_small"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <WebView
        android:id="@+id/webView_show_child_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>