<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:textColor="@color/gray"
    android:textSize="16dp" />
	<View 
	    android:layout_width="match_parent"
    	android:layout_height="0.1dp"
    	android:layout_marginLeft="20dp"
    	android:background="#c5c5c5"/>
</LinearLayout>
