<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_title"
        layout="@layout/common_header" />

    <RelativeLayout
        android:id="@+id/rl_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_add_address"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/add_address" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_address_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:descendantFocusability="afterDescendants"
            android:divider="#00000000" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_address_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您还没有收货地址哦!" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/address_empty" />

        <ImageView
            android:id="@+id/im_add_address"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/address_add" />
    </RelativeLayout>

</LinearLayout>