<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_title"
        layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_suggest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/suggest1" />

        <ImageView
            android:id="@+id/img_complain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/complain2" />
    </LinearLayout>

    <EditText
        android:id="@+id/feedback_ed_content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="不好用，我要吐槽！！"
        android:padding="10dp"
        android:textColor="#3e3a39"
        android:textColorHint="#C0C0C0"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F2F2F2" >

        <LinearLayout
            android:id="@+id/llayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="联系邮箱:"
                android:textColor="#3e3a39"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入邮箱"
                android:inputType="textEmailAddress"
                android:textColor="#bab7b7"
                android:textColorHint="#bab7b7"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <View
            android:id="@+id/vvv"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/llayout1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/ll_1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vvv"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="联系电话:"
                android:textColor="#3e3a39"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入联系电话"
                android:inputType="phone"
                android:textColor="#bab7b7"
                android:textColorHint="#bab7b7"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/feedback_btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_1111"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_red"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>