<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_userMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="豆豆    15767945968"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userMessage"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:text="广东省汕头市澄海区莱美路全宇公司"
            android:textColor="#CDC1C5"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/isDefaulet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:text="默认地址"
            android:textColor="#DF434E"
            android:textSize="15dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

</LinearLayout>