# TaoZhuMabase

./: import-summary.txt  local.properties  settings.gradle
taoZhuMa/: build.gradle  lint.xml
taoZhuMa/src/main/: AndroidManifest.xml
taoZhuMa/src/main/assets/: ShareSDK.xml  province_data.xml
taoZhuMa/src/main/res/anim/: bowen.xml  left_in.xml  left_out.xml  lefttoright.xml  out_righttoleft.xml  right_in.xml  scale.xml
taoZhuMa/src/main/res/color/: color_radiobutton.xml
taoZhuMa/src/main/res/drawable/: back_btn_bg_style.xml  bg_checked_selector.xml  bg_gray_shape_corner2.xml  bg_layout_shape.xml  bg_layout_shape2.xml  bg_layout_shape3.xml  bg_pink_stroke_corners.xml  bg_red_corner2.xml  bg_red_shape_corner.xml  bg_red_storke_corner.xml  bg_white_gray_corner2.xml  bg_white_storke_corner.xml  btn_cart_add_acount.xml  btn_cart_reduce_acount.xml  btn_green_shape_corner.xml  btn_pop_add_acount.xml  btn_pop_reduce_acount.xml  btn_red_shape_corner.xml  checkbox_selector.xml  checkbox_selector5.xml  content_bg.xml  content_bg2.xml  corner_red.xml  corner_white_dialog3.xml  dash_black.xml  dash_line.xml  gray_stroke_corner.xml  home_bar_shape_corner.xml  orders_detail_button.xml  progress_color_horizontal_gray.xml  progressbar_bg.xml  radio_buttong_bg.xml  round_button.xml  round_button1.xml  round_button2.xml  round_corner_button.xml  sex_bg_no.xml  shape_corner2.xml  style_send_btn_bg_selector.xml  stype_gouxuan_btn.xml  (+4 more)
taoZhuMa/src/main/res/layout/: act_item.xml  adfragment03.xml  adfragment04.xml  agency_product_item.xml  apply_refund_activity.xml  big_cards_activity.xml  big_cart_list_item.xml  cart_dialog_layout.xml  comment_list_activity.xml  comment_list_item.xml  common_header.xml  common_web_activity.xml  contact_list_item.xml  control_list_fragment.xml  copyoflogin_activity.xml  copyofnew_product_list_fragment.xml  day_view_countdowntimer.xml  ding_bu_dao_hang_lang_activity.xml  dispatch_cargo_activity.xml  electric_list_fragment.xml  exhibition_detail_activity.xml  (+123 more)
(+567 files in other folders)
