<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android" apk:oneshot="false">
    <item apk:drawable="@drawable/bw1" apk:duration="100" />
    <item apk:drawable="@drawable/bw2" apk:duration="100" />
    <item apk:drawable="@drawable/bw3" apk:duration="100" />
    <item apk:drawable="@drawable/bw4" apk:duration="100" />
</animation-list>