apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ruiyu.taozhuma"
        minSdkVersion 15
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':viewpagerindicatorlibrary')
    compile project(':viewPagerLib')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/okhttp-2.7.2.jar')
    compile files('libs/OKHTTP.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/Zxing.jar')
}
